# kfupm_Space

./: KFUPMSS.sln  README.md
KFUPMSS/: App.xaml  App.xaml.cs  KFUPMSS.csproj  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RoomInformationPage.xaml  RoomInformationPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
KFUPMSS.Android/: KFUPMSS.Android.csproj  MainActivity.cs
KFUPMSS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFUPMSS.Android/Resources/: Resource.designer.cs
KFUPMSS.iOS/: AppDelegate.cs  Info.plist  KFUPMSS.iOS.csproj  Main.cs
KFUPMSS.iOS/Properties/: AssemblyInfo.cs
KFUPMSS/Model/: User.cs
KFUPMSS/Services/: ApiServices.cs
KFUPMSS/View/: SignUp.xaml  SignUp.xaml.cs
KFUPMSS/ViewModel/: SignUpViewModel.cs
KFUPMSSBackend/: KFUPMSSBackend.sln
KFUPMSSBackend/KFUPMSSBackend/: Global.asax  Global.asax.cs  KFUPMSSBackend.csproj  Startup.cs  Web.config  packages.config
KFUPMSSBackend/KFUPMSSBackend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
KFUPMSSBackend/KFUPMSSBackend/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
KFUPMSSBackend/KFUPMSSBackend/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
KFUPMSSBackend/KFUPMSSBackend/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
KFUPMSSBackend/KFUPMSSBackend/Properties/: AssemblyInfo.cs
KFUPMSSBackend/KFUPMSSBackend/Providers/: ApplicationOAuthProvider.cs
KFUPMSSBackend/KFUPMSSBackend/Results/: ChallengeResult.cs
KFUPMSSBackend/KFUPMSSBackend/Views/: Web.config
(+40 files in other folders)
